@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Montserrat:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

html{
    font-size: 62.5%;
}
:root{
    --primary-color:#000839;
    --primary-shades:#00020b;
    --para-color:#80849c;
    --helper-color:#1264fa;
    --white:#fff;
    --bg-color:#e6e6eb;
}


a{
    text-decoration: none;
    display: inline-block;   
}

img{
    display: inline-block;
    width: 100%;
}

li{
    list-style: none;
}

h1,h2,h3,h4,h5{
    color: var(--primary-color);
}

.para{
    font-size: 1.6rem;
    line-height: 1.7;
    font-weight: 400;
    color: var(--para-color);
}

/* ------------------header and navbar styling------------------ */

.header{
    height: 9.6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5.4rem;
}

.logo{
    font-size: 3rem;
    font-weight: bold;
    color: var(--helper-color);
}

.navbar{
    display: flex;
    align-items: center;
}

.navbar-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
    font-size: 1.3rem;
}

.navbar-list .navbar-btn{
    padding: 1.2rem 2.4rem;
    background-color: var(--white);
    border: 1px solid var(--helper-color);
    color: var(--helper-color);
    border-radius: 5rem;
    transition: all 0.3s ease-in-out;
}

.navbar-btn:hover{
    background-color: var(--helper-color);
    color: var(--white);
}

.navbar-list .navbar-link:hover,
.navbar-list .navbar-link:active{
    color: var(--helper-color);
}

.navbar-link{
    text-transform: uppercase;
}

.mobile-nav-icon{
    font-size: 4rem;
    color: var(--primary-color);
}

.mobile-navbar{
    display: none;
}

.mobile-nav-icon[name="close"]{
    display: none;
}

/* reusable code */

.section{
    padding: 9.6rem 0;
}

.container{
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.grid{
    display: grid;
    gap: 9.6rem;
}

.grid-two-column{
    grid-template-columns: repeat(2,1fr);
}

.btn{
    font-size: 1.6rem;
    background-color: var(--helper-color);
    text-transform: capitalize;
    padding: 1.6rem 3.2rem;
    border-radius: 10rem;
    color: var(--white);
    transition: all 0.3s ease-in-out;
}

.btn:hover,.btn:active{
    transform: scale(1.05);
}

.hero-section{
    position: relative;
}

.hero-section::before{
    content: "";
    background-color:var(--bg-color);
    position: absolute;
    display: inline-block;
    bottom: 9.6rem;
    right: 0;
    width: 30%;
    height: 50%;
    z-index: -1;
}

.primary-heading{
    font-size: 6rem;
    font-weight: 700;
}

.hero-section .para{
    margin-top: 2rem;
    margin-bottom: 3.2rem;
}

.hero-icons{
    margin-top: 4.2rem;
}

.hero-icons .icon{
    font-size: 6rem;
    position: relative;
}
.hero-icons .icon::after{
    content: "";
    top: 0;
    left: 0;
    position: absolute;
    width: 60%;
    height: 60%;
    background:var(--helper-color);
    border-radius: 50%;
    opacity: 0.5;
}

.hero-icons h2{
    font-size: 2rem;
    margin-top: 1.5rem;
    margin-bottom: .8rem;
}

.hero-section .hero-icons .hero-icon-style .para{
    line-height: 1.6;
    font-family: 1.4rem;
    margin: 0;
}

.hero-image{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
}

.hero-image img{
    height: 90%;
    box-shadow: 0 0 10rem 0 rgba(0,0,0,0.2);
}

.hero-img-overlay{
bottom: 0;
position: absolute;
left: -10%;
padding: 4rem;
background-color: var(--primary-color);
}

.hero-img-overlay .para{
    color: var(--white);
}

.hero-img-overlay .para:nth-child(2){
    font-weight: bold;
    margin: 0;
}

.hero-img-overlay .para:last-child{
    margin: 0;
}

/* responsive */

@media(max-width:1260px){
    .container{
        padding: 0.6rem;
    }

    html{
        font-size: 56.25%;
    }
}

@media(max-width:980px){
    .container{
        max-width: 96rem;
    }

    .hero-section .grid-two-column{
        grid-template-columns: 1fr;
    }

    .hero-section .hero-icons .grid-two-column{
        grid-template-columns: 1fr 1fr;
    }
}